apiVersion: batch/v1
kind: Job
metadata:
  name: c360srv01-job
spec:
  template:
    metadata:
      name: c360srv01
    spec:
      containers:
      - name: c360srv01
        image: joegoldberg/controlm:appimage
        env:
        - name: LOOPCTR
          value: "10"
        - name: STIME
          value: "5"
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred

